#! /usr/bin/env python
# -*- coding: utf-8 -*-
# 1. Реализовать скрипт, в котором должна быть
# предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

salary, wh, ph, bonus = argv
print(float(wh) * float(ph) + float(bonus))


