# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def func_user(a, b, c):
    return max(a + b, b + c, c + a)

print(func_user(2, 7, 4))
